<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="my_velodyne">
      <include>
        <uri>model://my_robot</uri>
    </include>

      <!-- Attach the plugin to this model -->
      <plugin name="velodyne_control" filename="./libvelodyne_plugin.so"/>
    </model>

    <!-- A follower bot -->
       <model name="my_follower">
      <include>
        <uri>model://my_follow</uri>
	<pose>-.5 0 0</pose>
	</include>

      <!-- Attach the plugin to this model -->
      <plugin name="follow_control" filename="./libfollow_plugin.so"/>
    </model>



  </world>
</sdf>
